# Demigryphs

./: AGENTS.md  LoadFolders.xml  README.md
1.6/Defs/AnimalDefs/: Demigryphs.xml
1.6/Defs/Scenarios/: DemigryphKnights.xml
1.6/Defs/ThingDefs_items/: DemigrphysEggs.xml
1.6/Mods/Animal Armor Framework/Defs/ThingDefs_Armor/: DemiGryphArmor.xml
1.6/Mods/Animal Gear/Patches/: AnimalOverlay.xml
1.6/Mods/VEF/Defs/ThingDef_Flags/: Demigrpyh_Flags.xml
1.6/Mods/VEF/Defs/ThingDef_Shields/: Demigrpyh_Shields.xml
1.6/Mods/VEF/Source/Demigryphs.VEFBannerMenuPatch/: BannerMenuPatch.cs  Demigryphs.VEFBannerMenuPatch.csproj
About/: About.xml  PublishedFileId.txt
Workshop/: WorkshopDescription.bbcode.txt
